[TOC]



# KDE Plasma Configuration Btrfs-01



## Shutdown

You can shutdown from the desktop using the application launcher.



## Wall Paper

**Outer-space-17-Wallpaper**



## Screen Resolution

**1440 x 900**

