[TOC]



# Install Alacritty

A fast, cross-platform, OpenGL terminal emulator.

## Features

- Scroll back through history with mouse
- Clear things with Ctrl+l (L)
- echo "https://ericmurphy.xyz" - You can click on it and go to website
- Ctrl+Shift+C = Copy
- Ctrl+Shift+V = Paste



## Resources

### Documentation

[Docs 1](https://alacritty.org/)



### Home Page

[Alacritty Github Install](https://github.com/alacritty/alacritty)



### Videos

[Alacritty - A Fast Terminal Emulator with GPU Acceleration - YouTube](https://www.youtube.com/watch?v=S5ra0DUDZww)

[How to Use and Configure Alacritty (The Best Terminal Emulator) - YouTube](https://www.youtube.com/watch?v=76GbxnD8wnM)

[2 Tmux with Alacritty - YouTube](https://www.youtube.com/watch?v=BKG3o8SQM3U)

[Alacritty's New Vim Mode And Other Awesome Features - YouTube](https://www.youtube.com/watch?v=buPZ3ve4bzE)

[Easy scrolling with tmux and alacritty - DEV Community](https://dev.to/terkwood/fast-scrolling-with-tmux-and-alacritty-3dmn)

### Articles

[How to Install and Use Alacritty](https://www.geeksforgeeks.org/how-to-install-and-use-alacritty-terminal-emulator-in-linux/)

[Color Schemes](https://www.funkyspacemonkey.com/how-to-easily-apply-and-change-alacritty-themes)



### Dotfiles

[GitHub - ChristianChiarulli/Machfiles: The dotfiles you see in all my videos](https://github.com/ChristianChiarulli/Machfiles)

[Mike's Alacritty Config File](.\Components\dotfiles\alacritty.yml)

